<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	  <title>Portfolio</title>
	 <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b></b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#projects" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Education
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Skills
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Research & Projects
								</font>
							</a>
						</td>
						<td>
						   |
						</td>
						<td>
							<a href="#courses" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Online Courses
								</font>
							</a>
						</td>
						<td>
							|
						</td>

						<td>
							<a href="#Communication" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Award & Scholarship
								</font>
							</a>
						</td>
						<td>
							|
						</td>

						<td>
							<a href="#Communication" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="black">
									Hi! I'M Mahmudul Hasan
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								About Me
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img style="height: 200px;width: 200px;border-radius: 20%;" src="pic.jpg">
							<p style="color: white;">Date of Birth: 14 march,1999</p>
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest.
								<hr color="black">
								 Currently I am a fourth-year student in the Department of Computer Science and Engineering (CSE) at Khulna University of Engineering & Technology (KUET), Khulna -9203, Bangladesh.
								<hr color="black">

								
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Education
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
										BSc in Computer Science and Engineering (2018 – )
										<p style=" font-size: 18px;"><a href="https://kuet.ac.bd/" style="text-decoration:none;"> Khulna University of Engineering & Technology
										</a> <br>
										CGPA: 3.87/4.00 (up to 5th semester)</p>
									</li>
									<li>
										Higher Secondary Certificate (2017)

										<p style=" font-size: 18px;"><a href="https://kuet.ac.bd/" style="text-decoration:none;"> Savar Cantonment Public School & College

										</a> <br>
										GPA: 5.00/5.00
                                       </p>
									</li>

									<li>
										Secondary School Certificate (2015)

										<p style=" font-size: 18px;"><a href="https://kuet.ac.bd/" style="text-decoration:none;"> Joymontop High School

										</a> <br>
										GPA: 5.00/5.00
                                       </p>
									</li>

								
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<!--img src="img.png" alt="Project" width="75%"-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="140" align="center" valign="middle">
							<font face="Verdana" size="7" color="#4CAF50">
								Skills
								<hr color="#4CAF50" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td >
							<div style="height: 125px;width: 175px;background-color:#c2c0c3;"> <h4>Programming Language:</h4><br> C, C++, Java, Python </div>
						</td>
						<td>
							<div style="height: 125px;width: 175px;background-color:#c2c0c3;margin-left: 15px;"><h4>Web Based Language & Framework: </h4> HTML, CSS, Bootstrap, js
</div>
						</td>
						<td>
							<div style="height: 125px;width: 175px;background-color:#c2c0c3;margin-left: 15px;"><h4>Operating System: </h4>Windows, Ubuntu, MacOS
</div>
						</td>
						<td>
							<div style="height: 125px;width: 175px;background-color:#c2c0c3;margin-left: 15px;"><h4>Version Control: </h4> Git
</div>
						</td>
						<td>
							<div style="height: 125px;width: 175px;background-color:#c2c0c3;margin-left: 15px;"><h4>DBMS</h4>MySQL, SQL Server</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->


	<!--Contact(start)-->
<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Research & Projects
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
										<a href="https://ieeexplore.ieee.org/document/9667860"> Estimating Traffic Density on Roads using Convolutional Neural Network with Batch Normalization
										</a> <p style="font-size: 18px;">
										Published in 5th International Conference on Electrical Engineering and Information
     Communication Technology (ICEEICT-2021), Dhaka, Bangladesh .</p>
									</li>
									<li>
										Online Tutor Finder System
                                        <p style="font-size: 18px;">(HTML, CSS, JavaScript, PHP)</p>

									</li>

									<li>
										Engineering Books – an android app of  book’s collection 
                                        <p style="font-size: 18px;"> (Java, Android) </p>

									</li>

								
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<!--img src="img.png" alt="Project" width="75%"-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

<!--About(start)-->
	<table id="courses" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								Online Courses
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
							<ul>	
                             <li>
                             	Python Core
                             	<p>Credential:  <a href="https://www.sololearn.com/learning/1073/ accomplishments/12SDF992">https://www.sololearn.com/learning/1073/ accomplishments/12SDF992</a></p>

										
							</li>
								</ul>
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->

		<!--Contact(start)-->
<table id="awards" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Awards & Scholarship
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
										Talentpool scholarship in JSC
									</li>
									<li>
										Talentpool scholarship in SSC
									</li>

									<li>
										Got Two Dean's Award

									</li>

								
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<!--img src="img.png" alt="Project" width="75%"-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

<!--About(start)-->
	<table id="Communication" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								Contact
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						

						<td width="100%" style="text-align: center;">
							<font face="Verdana" size="4"
								color="white">
                                
                                <a href="#"  style="font-size: 28px;"><i class="fa fa-phone"></i></a>
							    <a href="#" style="margin-left: 10px;font-size: 28px;"><i class="fa fa-envelope"></i></a>
							    
							    <a href="#" style="margin-left: 10px;font-size: 28px;"><i class="fa fa-facebook"></i></a>
							    <a href="#" style="margin-left: 10px;font-size: 28px;"><i class="fa fa-github"></i></a>
                              
					           <a href="#" style="margin-left: 10px;font-size: 28px;"><i class="fa fa-linkedin"></i></a>
					        

							
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->

	


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
								©Copyright 2022 by Mahmudul.
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
